<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Navbar Dropdown Login and Signup Form with Social Buttons</title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            // Activate tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Select/Deselect checkboxes
            var checkbox = $('table tbody input[type="checkbox"]');
            $("#selectAll").click(function() {
                if (this.checked) {
                    checkbox.each(function() {
                        this.checked = true;
                    });
                } else {
                    checkbox.each(function() {
                        this.checked = false;
                    });
                }
            });
            checkbox.click(function() {
                if (!this.checked) {
                    $("#selectAll").prop("checked", false);
                }
            });
        });
    </script>
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
        }

        .form-control {
            box-shadow: none;
            font-weight: normal;
            font-size: 13px;
        }

        .form-control:focus {
            border-color: #33cabb;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            background: #fff;
            padding-left: 16px;
            padding-right: 16px;
            border-bottom: 1px solid #dfe3e8;
            border-radius: 0;
        }

        .nav img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin: -8px 0;
            float: left;
            margin-right: 10px;
        }

        .navbar .navbar-brand,
        .navbar .navbar-brand:hover,
        .navbar .navbar-brand:focus {
            padding-left: 0;
            font-size: 20px;
            padding-right: 50px;
        }

        .navbar .navbar-brand b {
            font-weight: bold;
            color: #33cabb;
        }

        .navbar .form-inline {
            display: inline-block;
        }

        .navbar .nav li {
            position: relative;
        }

        .navbar .nav li a {
            color: #888;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding-right: 35px;
            border-color: #dfe3e8;
            border-radius: 4px !important;
            box-shadow: none
        }

        .search-box .input-group-addon {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 7px;
            height: 100%;
        }

        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
        }

        .navbar .nav .btn-primary,
        .navbar .nav .btn-primary:active {
            color: #fff;
            background: #33cabb;
            padding-top: 8px;
            padding-bottom: 6px;
            vertical-align: middle;
            border: none;
        }

        .navbar .nav .btn-primary:hover,
        .navbar .nav .btn-primary:focus {
            color: #fff;
            outline: none;
            background: #31bfb1;
        }

        .navbar .navbar-right li:first-child a {
            padding-right: 30px;
        }

        .navbar ul li i {
            font-size: 18px;
        }

        .navbar .dropdown-menu i {
            font-size: 16px;
            min-width: 22px;
        }

        .navbar ul.nav li.active a,
        .navbar ul.nav li.open>a {
            background: transparent !important;
        }

        .navbar .nav .get-started-btn {
            min-width: 120px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .navbar ul.nav li.open>a.get-started-btn {
            color: #fff;
            background: #31bfb1 !important;
        }

        .navbar .dropdown-menu {
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .nav .dropdown-menu li {
            color: #999;
            font-weight: normal;
        }

        .navbar .nav .dropdown-menu li a,
        .navbar .nav .dropdown-menu li a:hover,
        .navbar .nav .dropdown-menu li a:focus {
            padding: 8px 20px;
            line-height: normal;
        }

        .navbar .navbar-form {
            border: none;
        }

        .navbar .dropdown-menu.form-wrapper {
            width: 280px;
            padding: 20px;
            left: auto;
            right: 0;
            font-size: 14px;
        }

        .navbar .dropdown-menu.form-wrapper a {
            color: #33cabb;
            padding: 0 !important;
        }

        .navbar .dropdown-menu.form-wrapper a:hover {
            text-decoration: underline;
        }

        .navbar .form-wrapper .hint-text {
            text-align: center;
            margin-bottom: 15px;
            font-size: 13px;
        }

        .navbar .form-wrapper .social-btn .btn,
        .navbar .form-wrapper .social-btn .btn:hover {
            color: #fff;
            margin: 0;
            padding: 0 !important;
            font-size: 13px;
            border: none;
            transition: all 0.4s;
            text-align: center;
            line-height: 34px;
            width: 47%;
            text-decoration: none;
        }

        .navbar .social-btn .btn-primary {
            background: #507cc0;
        }

        .navbar .social-btn .btn-primary:hover {
            background: #4676bd;
        }

        .navbar .social-btn .btn-info {
            background: #64ccf1;
        }

        .navbar .social-btn .btn-info:hover {
            background: #4ec7ef;
        }

        .navbar .social-btn .btn i {
            margin-right: 5px;
            font-size: 16px;
            position: relative;
            top: 2px;
        }

        .navbar .form-wrapper .form-footer {
            text-align: center;
            padding-top: 10px;
            font-size: 13px;
        }

        .navbar .form-wrapper .form-footer a:hover {
            text-decoration: underline;
        }

        .navbar .form-wrapper .checkbox-inline input {
            margin-top: 3px;
        }

        .or-seperator {
            margin-top: 32px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }

        .or-seperator b {
            color: #666;
            padding: 0 8px;
            width: 30px;
            height: 30px;
            font-size: 13px;
            text-align: center;
            line-height: 26px;
            background: #fff;
            display: inline-block;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            position: relative;
            top: -15px;
            z-index: 1;
        }

        .navbar .checkbox-inline {
            font-size: 13px;
        }

        .navbar .navbar-right .dropdown-toggle::after {
            display: none;
        }

        @media (min-width: 1200px) {
            .form-inline .input-group {
                width: 300px;
                margin-left: 30px;
            }
        }

        @media (max-width: 768px) {
            .navbar .dropdown-menu.form-wrapper {
                width: 100%;
                padding: 10px 15px;
                background: transparent;
                border: none;
            }

            .navbar .form-inline {
                display: block;
            }

            .navbar .input-group {
                width: 100%;
            }

            .navbar .nav .btn-primary,
            .navbar .nav .btn-primary:active {
                display: block;
            }
        }




        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a,
        .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked+label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked+label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked+label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled+label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header,
        .modal .modal-body,
        .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }



        .box {
            position: absolute;
            top: calc(50% - 125px);
            top: -webkit-calc(50% - 125px);
            left: calc(50% - 300px);
            left: -webkit-calc(50% - 300px);
        }

        .ticket {
            width: 600px;
            height: 250px;
            background: #FFB300;
            border-radius: 3px;
            box-shadow: 0 0 100px #aaa;
            border-top: 1px solid #E89F3D;
            border-bottom: 1px solid #E89F3D;
        }

        .left {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0px;
            left: -5px;
        }

        .left li {
            width: 0px;
            height: 0px;
        }

        .left li:nth-child(-n+2) {
            margin-top: 8px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid #FFB300;
        }

        .left li:nth-child(3),
        .left li:nth-child(6) {
            margin-top: 8px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid #EEEEEE;
        }

        .left li:nth-child(4) {
            margin-top: 8px;
            margin-left: 2px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid #EEEEEE;
        }

        .left li:nth-child(5) {
            margin-top: 8px;
            margin-left: -1px;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-right: 6px solid #EEEEEE;
        }

        .left li:nth-child(7),
        .left li:nth-child(9),
        .left li:nth-child(11),
        .left li:nth-child(12) {
            margin-top: 7px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid #E5E5E5;
        }

        .left li:nth-child(8) {
            margin-top: 7px;
            margin-left: 2px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid #E5E5E5;
        }

        .left li:nth-child(10) {
            margin-top: 7px;
            margin-left: 1px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid #E5E5E5;
        }

        .left li:nth-child(13) {
            margin-top: 7px;
            margin-left: 2px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid #FFB300;
        }

        .left li:nth-child(14) {
            margin-top: 7px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid #FFB300;
        }

        .right {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0px;
            right: -5px;
        }

        .right li:nth-child(-n+2) {
            margin-top: 8px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #FFB300;
        }

        .right li:nth-child(3),
        .right li:nth-child(4),
        .right li:nth-child(6) {
            margin-top: 8px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #EEEEEE;
        }

        .right li:nth-child(5) {
            margin-top: 8px;
            margin-left: -2px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #EEEEEE;
        }

        .right li:nth-child(8),
        .right li:nth-child(9),
        .right li:nth-child(11) {
            margin-top: 7px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #E5E5E5;
        }

        .right li:nth-child(7) {
            margin-top: 7px;
            margin-left: -3px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #E5E5E5;
        }

        .right li:nth-child(10) {
            margin-top: 7px;
            margin-left: -2px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #E5E5E5;
        }

        .right li:nth-child(12) {
            margin-top: 7px;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 6px solid #E5E5E5;
        }

        .right li:nth-child(13),
        .right li:nth-child(14) {
            margin-top: 7px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #FFB300;
        }

        .ticket:after {
            content: '';
            position: absolute;
            right: 200px;
            top: 0px;
            width: 2px;
            height: 250px;
            box-shadow: inset 0 0 0 #FFB300,
                inset 0 -10px 0 #B56E0A,
                inset 0 -20px 0 #FFB300,
                inset 0 -30px 0 #B56E0A,
                inset 0 -40px 0 #FFB300,
                inset 0 -50px 0 #999999,
                inset 0 -60px 0 #E5E5E5,
                inset 0 -70px 0 #999999,
                inset 0 -80px 0 #E5E5E5,
                inset 0 -90px 0 #999999,
                inset 0 -100px 0 #E5E5E5,
                inset 0 -110px 0 #999999,
                inset 0 -120px 0 #E5E5E5,
                inset 0 -130px 0 #999999,
                inset 0 -140px 0 #E5E5E5,
                inset 0 -150px 0 #B0B0B0,
                inset 0 -160px 0 #EEEEEE,
                inset 0 -170px 0 #B0B0B0,
                inset 0 -180px 0 #EEEEEE,
                inset 0 -190px 0 #B0B0B0,
                inset 0 -200px 0 #EEEEEE,
                inset 0 -210px 0 #B0B0B0,
                inset 0 -220px 0 #FFB300,
                inset 0 -230px 0 #B56E0A,
                inset 0 -240px 0 #FFB300,
                inset 0 -250px 0 #B56E0A;
        }

        .ticket:before {
            content: '';
            position: absolute;
            z-index: 5;
            right: 199px;
            top: 0px;
            width: 1px;
            height: 250px;
            box-shadow: inset 0 0 0 #FFB300,
                inset 0 -10px 0 #F4D483,
                inset 0 -20px 0 #FFB300,
                inset 0 -30px 0 #F4D483,
                inset 0 -40px 0 #FFB300,
                inset 0 -50px 0 #FFFFFF,
                inset 0 -60px 0 #E5E5E5,
                inset 0 -70px 0 #FFFFFF,
                inset 0 -80px 0 #E5E5E5,
                inset 0 -90px 0 #FFFFFF,
                inset 0 -100px 0 #E5E5E5,
                inset 0 -110px 0 #FFFFFF,
                inset 0 -120px 0 #E5E5E5,
                inset 0 -130px 0 #FFFFFF,
                inset 0 -140px 0 #E5E5E5,
                inset 0 -150px 0 #FFFFFF,
                inset 0 -160px 0 #EEEEEE,
                inset 0 -170px 0 #FFFFFF,
                inset 0 -180px 0 #EEEEEE,
                inset 0 -190px 0 #FFFFFF,
                inset 0 -200px 0 #EEEEEE,
                inset 0 -210px 0 #FFFFFF,
                inset 0 -220px 0 #FFB300,
                inset 0 -230px 0 #F4D483,
                inset 0 -240px 0 #FFB300,
                inset 0 -250px 0 #F4D483;
        }

        .content {
            position: absolute;
            top: 40px;
            width: 100%;
            height: 170px;
            background: #eee;
        }

        .airline {
            position: absolute;
            top: 10px;
            left: 10px;
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            color: rgba(0, 0, 102, 1);
        }

        .boarding {
            position: absolute;
            top: 10px;
            right: 220px;
            font-family: Arial;
            font-size: 18px;
            color: rgba(255, 255, 255, 0.6);
        }

        .jfk {
            position: absolute;
            top: 10px;
            left: 20px;
            font-family: Arial;
            font-size: 38px;
            color: #222;
        }

        .sfo {
            position: absolute;
            top: 10px;
            left: 180px;
            font-family: Arial;
            font-size: 38px;
            color: #222;
        }

        .plane {
            position: absolute;
            left: 105px;
            top: 0px;
        }

        .sub-content {
            background: #e5e5e5;
            width: 100%;
            height: 100px;
            position: absolute;
            top: 70px;
        }

        .watermark {
            position: absolute;
            left: 5px;
            top: -10px;
            font-family: Arial;
            font-size: 110px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.2);
        }

        .name {
            position: absolute;
            top: 10px;
            left: 10px;
            font-family: Arial Narrow, Arial;
            font-weight: bold;
            font-size: 14px;
            color: #999;
        }

        .name span {
            color: #555;
            font-size: 17px;
        }

        .flight {
            position: absolute;
            top: 10px;
            left: 180px;
            font-family: Arial Narrow, Arial;
            font-weight: bold;
            font-size: 14px;
            color: #999;
        }

        .flight span {
            color: #555;
            font-size: 17px;
        }

        .gate {
            position: absolute;
            top: 10px;
            left: 280px;
            font-family: Arial Narrow, Arial;
            font-weight: bold;
            font-size: 14px;
            color: #999;
        }

        .gate span {
            color: #555;
            font-size: 17px;
        }


        .seat {
            position: absolute;
            top: 10px;
            left: 350px;
            font-family: Arial Narrow, Arial;
            font-weight: bold;
            font-size: 14px;
            color: #999;
        }

        .seat span {
            color: #555;
            font-size: 17px;
        }

        .boardingtime {
            position: absolute;
            top: 60px;
            left: 10px;
            font-family: Arial Narrow, Arial;
            font-weight: bold;
            font-size: 14px;
            color: #999;
        }

        .boardingtime span {
            color: #555;
            font-size: 17px;
        }

        .barcode {
            position: absolute;
            left: 8px;
            bottom: 6px;
            height: 30px;
            width: 90px;
            background: #222;
            box-shadow: inset 0 1px 0 #FFB300, inset -2px 0 0 #FFB300,
                inset -4px 0 0 #222,
                inset -5px 0 0 #FFB300,
                inset -6px 0 0 #222,
                inset -9px 0 0 #FFB300,
                inset -12px 0 0 #222,
                inset -13px 0 0 #FFB300,
                inset -14px 0 0 #222,
                inset -15px 0 0 #FFB300,
                inset -16px 0 0 #222,
                inset -17px 0 0 #FFB300,
                inset -19px 0 0 #222,
                inset -20px 0 0 #FFB300,
                inset -23px 0 0 #222,
                inset -25px 0 0 #FFB300,
                inset -26px 0 0 #222,
                inset -26px 0 0 #FFB300,
                inset -27px 0 0 #222,
                inset -30px 0 0 #FFB300,
                inset -31px 0 0 #222,
                inset -33px 0 0 #FFB300,
                inset -35px 0 0 #222,
                inset -37px 0 0 #FFB300,
                inset -40px 0 0 #222,
                inset -43px 0 0 #FFB300,
                inset -44px 0 0 #222,
                inset -45px 0 0 #FFB300,
                inset -46px 0 0 #222,
                inset -48px 0 0 #FFB300,
                inset -49px 0 0 #222,
                inset -50px 0 0 #FFB300,
                inset -52px 0 0 #222,
                inset -54px 0 0 #FFB300,
                inset -55px 0 0 #222,
                inset -57px 0 0 #FFB300,
                inset -59px 0 0 #222,
                inset -61px 0 0 #FFB300,
                inset -64px 0 0 #222,
                inset -66px 0 0 #FFB300,
                inset -67px 0 0 #222,
                inset -68px 0 0 #FFB300,
                inset -69px 0 0 #222,
                inset -71px 0 0 #FFB300,
                inset -72px 0 0 #222,
                inset -73px 0 0 #FFB300,
                inset -75px 0 0 #222,
                inset -77px 0 0 #FFB300,
                inset -80px 0 0 #222,
                inset -82px 0 0 #FFB300,
                inset -83px 0 0 #222,
                inset -84px 0 0 #FFB300,
                inset -86px 0 0 #222,
                inset -88px 0 0 #FFB300,
                inset -89px 0 0 #222,
                inset -90px 0 0 #FFB300;
        }

        .slip {
            left: 455px;
        }

        .nameslip {
            top: 60px;
            left: 410px;
        }

        .flightslip {
            left: 410px;
        }

        .seatslip {
            left: 540px;
        }

        .jfkslip {
            font-size: 30px;
            top: 20px;
            left: 410px;
        }

        .sfoslip {
            font-size: 30px;
            top: 20px;
            left: 530px;
        }

        .planeslip {
            top: 10px;
            left: 475px;
        }

        .airlineslip {
            left: 455px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-default navbar-expand-lg navbar-light">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Luxury<b>Airline</b></a>
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="navbar-toggler-icon"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a th:href="@{/homepage}">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Services <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Graphic Design</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                    </ul>
                </li>
                <li class="active"><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <form class="navbar-form form-inline">
                <div class="input-group search-box">
                    <input type="text" id="search" class="form-control" placeholder="Search here...">
                    <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                </div>
            </form>
<!--            <ul class="nav navbar-nav navbar-right">-->
<!--                <li>-->
<!--                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Login</a>-->
<!--&lt;!&ndash;                    <ul class="dropdown-menu form-wrapper">&ndash;&gt;-->
<!--&lt;!&ndash;                        <li>&ndash;&gt;-->
<!--&lt;!&ndash;                            <form action="/examples/actions/confirmation.php" method="post">&ndash;&gt;-->
<!--&lt;!&ndash;                                <p class="hint-text">Sign in with your social media account</p>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="form-group social-btn clearfix">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <a href="#" class="btn btn-primary pull-left"><i class="fa fa-facebook"></i> Facebook</a>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <a href="#" class="btn btn-info pull-right"><i class="fa fa-twitter"></i> Twitter</a>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="or-seperator"><b>or</b></div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <input type="text" class="form-control" placeholder="Username" required="required">&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <input type="password" class="form-control" placeholder="Password" required="required">&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="submit" class="btn btn-primary btn-block" value="Login">&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="form-footer">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <a href="#">Forgot Your password?</a>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            </form>&ndash;&gt;-->
<!--&lt;!&ndash;                        </li>&ndash;&gt;-->
<!--&lt;!&ndash;                    </ul>&ndash;&gt;-->
<!--&lt;!&ndash;                </li>&ndash;&gt;-->
<!--&lt;!&ndash;                <li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle get-started-btn mt-1 mb-1">Sign up</a>&ndash;&gt;-->
<!--&lt;!&ndash;                    <ul class="dropdown-menu form-wrapper">&ndash;&gt;-->
<!--&lt;!&ndash;                        <li>&ndash;&gt;-->
<!--&lt;!&ndash;                            <form action="/examples/actions/confirmation.php" method="post">&ndash;&gt;-->
<!--&lt;!&ndash;                                <p class="hint-text">Fill in this form to create your account!</p>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <input type="text" class="form-control" placeholder="Username" required="required">&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <input type="password" class="form-control" placeholder="Password" required="required">&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <input type="password" class="form-control" placeholder="Confirm Password" required="required">&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms &amp; Conditions</a></label>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="submit" class="btn btn-primary btn-block" value="Sign up">&ndash;&gt;-->
<!--&lt;!&ndash;                            </form>&ndash;&gt;-->
<!--&lt;!&ndash;                        </li>&ndash;&gt;-->
<!--&lt;!&ndash;                    </ul>&ndash;&gt;-->
<!--&lt;!&ndash;                </li>&ndash;&gt;-->
<!--&lt;!&ndash;            </ul>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;    </nav>&ndash;&gt;-->



    <div class="container">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-xs-6">
                            <h2>My Booking <b>History</b></h2>
                        </div>
                        <div class="col-xs-6">
<!--                            <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add Booking</span></a>-->
                            <a th:href="@{/cancel/{bookingId}(bookingId=${booking.bookngId})}" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Cancel Booking</span></a>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>
                                <span class="custom-checkbox">
                                    <input type="checkbox" id="selectAll">
                                    <label for="selectAll"></label>
                                </span>
                            </th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Address</th>
                            <th>Contact</th>
                            <th>Flight Code</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="booking:${bookingList}">
<!--                            <td>-->
<!--                                <span class="custom-checkbox">-->
<!--                                    <input type="checkbox" id="checkbox1" name="options[]" value="1">-->
<!--                                    <label for="checkbox1"></label>-->
<!--                                </span>-->
<!--                            </td>-->
                            <td>
                                <span class="custom-checkbox">
                                    <input type="checkbox" id="selectAll">
                                    <label for="selectAll"></label>
                                </span>
                            </td>
                            <td th:text="${booking.getPassenger().firstName}"></td>
                            <td th:text="${booking.getPassenger().lastName}"></td>
                            <td th:text="${booking.getPassenger().email}"></td>
                            <td th:text="${booking.getPassenger().address}"></td>
                            <td th:text="${booking.getPassenger().contact}"></td>
                            <td th:text="${booking.getFlight().getFlightCode()}"></td>
                            <td>
                                <a th:href="@{/reschedule/{bookingId}(bookingId=${booking.bookngId})}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Reschedule">&#xE254;</i></a>
                                <a th:href="@{/cancel/{bookingId}(bookingId=${booking.bookngId})}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Cancel">&#xE872;</i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
<!--                <div class="clearfix">-->
<!--                    <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>-->
<!--                    <ul class="pagination">-->
<!--                        <li class="page-item disabled"><a href="#">Previous</a></li>-->
<!--                        <li class="page-item"><a href="#" class="page-link">1</a></li>-->
<!--                        <li class="page-item"><a href="#" class="page-link">2</a></li>-->
<!--                        <li class="page-item active"><a href="#" class="page-link">3</a></li>-->
<!--                        <li class="page-item"><a href="#" class="page-link">4</a></li>-->
<!--                        <li class="page-item"><a href="#" class="page-link">5</a></li>-->
<!--                        <li class="page-item"><a href="#" class="page-link">Next</a></li>-->
<!--                    </ul>-->
<!--                </div>-->
            </div>
        </div>
    </div>
    <!-- Edit Modal HTML -->
    <div id="addEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Add Employee</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Address</label>
                            <textarea class="form-control" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" class="form-control" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-success" value="Add">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Edit Modal HTML -->
    <div id="editEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Employee</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Address</label>
                            <textarea class="form-control" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" class="form-control" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-info" value="Save">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Delete Modal HTML -->
    <div id="deleteEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Delete Employee</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete these Records?</p>
                        <p class="text-warning"><small>This action cannot be undone.</small></p>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </div>
                </form>
            </div>
        </div>
    </div>







    <div class="box" style="display: none">
        <ul class="left">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <ul class="right">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="ticket">
            <span class="airline">Lufthansa</span>
            <span class="airline airlineslip">Lufthansa</span>
            <span class="boarding">Boarding pass</span>
            <div class="content">
                <span class="jfk">MGA</span>
                <span class="plane">
                    <?xml version="1.0" ?><svg clip-rule="evenodd" fill-rule="evenodd" height="60" width="60" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
                        <g stroke="#222">
                            <line fill="none" stroke-linecap="round" stroke-width="30" x1="300" x2="55" y1="390" y2="390" />
                            <path d="M98 325c-9 10 10 16 25 6l311-156c24-17 35-25 42-50 2-15-46-11-78-7-15 1-34 10-42 16l-56 35 1-1-169-31c-14-3-24-5-37-1-10 5-18 10-27 18l122 72c4 3 5 7 1 9l-44 27-75-15c-10-2-18-4-28 0-8 4-14 9-20 15l74 63z" fill="#222" stroke-linejoin="round" stroke-width="10" />
                        </g>
                    </svg>
                </span>
                <span class="sfo">JFK</span>

                <span class="jfk jfkslip">MGA</span>
                <span class="plane planeslip">
                    <?xml version="1.0" ?><svg clip-rule="evenodd" fill-rule="evenodd" height="50" width="50" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
                        <g stroke="#222">
                            <line fill="none" stroke-linecap="round" stroke-width="30" x1="300" x2="55" y1="390" y2="390" />
                            <path d="M98 325c-9 10 10 16 25 6l311-156c24-17 35-25 42-50 2-15-46-11-78-7-15 1-34 10-42 16l-56 35 1-1-169-31c-14-3-24-5-37-1-10 5-18 10-27 18l122 72c4 3 5 7 1 9l-44 27-75-15c-10-2-18-4-28 0-8 4-14 9-20 15l74 63z" fill="#222" stroke-linejoin="round" stroke-width="10" />
                        </g>
                    </svg>
                </span>
                <span class="sfo sfoslip">JFK</span>
                <div class="sub-content">
                    <span class="watermark">Lufthansa</span>
                    <span class="name">PASSENGER NAME<br><span>Mafe, Rolac</span></span>
                    <span class="flight">FLIGHT N&deg;<br><span>X3-65C3</span></span>
                    <span class="gate">GATE<br><span>11B</span></span>
                    <span class="seat">SEAT<br><span>45A</span></span>
                    <span class="boardingtime">BOARDING TIME<br><span>8:25PM ON AUGUST 2017</span></span>

                    <span class="flight flightslip">FLIGHT N&deg;<br><span>X3-65C3</span></span>
                    <span class="seat seatslip">SEAT<br><span>45A</span></span>
                    <span class="name nameslip">PASSENGER NAME<br><span>Mafe, Rolac</span></span>
                </div>
            </div>
            <div class="barcode"></div>
            <div class="barcode slip"></div>
        </div>
    </div>
        </div>
    </nav>
</body>
</html>