<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Carousel with Tabbed Navigation</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400|Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .form-inline {
            display: inline-block;
        }

        .navbar {
            background: #fff;
            padding-left: 16px;
            padding-right: 16px;
            border-bottom: 1px solid #d6d6d6;
            box-shadow: 0 0 1px rgba(0, 0, 0, .1);
        }

        .nav img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin: -8px 0;
            float: left;
            margin-right: 10px;
        }

        .navbar .navbar-brand {
            color: #555;
            padding-left: 0;
            padding-right: 50px;
            font-family: 'Merienda One', sans-serif;
        }

        .navbar .navbar-brand i {
            font-size: 20px;
            margin-right: 5px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            box-shadow: none;
            padding-right: 35px;
            border-radius: 3px !important;
        }

        .search-box .input-group-addon {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 7px;
            height: 100%;
        }

        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
        }

        .navbar ul li i {
            font-size: 18px;
        }

        .navbar .dropdown-menu i {
            font-size: 16px;
            min-width: 22px;
        }

        .navbar .dropdown.open>a {
            background: none !important;
        }

        .navbar .dropdown-menu {
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .dropdown-menu li a {
            color: #777;
            padding: 8px 20px;
            line-height: normal;
        }

        .navbar .dropdown-menu li a:hover,
        .navbar .dropdown-menu li a:active {
            color: #333;
        }

        .navbar .dropdown-menu .material-icons {
            font-size: 21px;
            line-height: 16px;
            vertical-align: middle;
            margin-top: -2px;
        }

        .navbar .badge {
            background: #f44336;
            font-size: 11px;
            border-radius: 20px;
            position: absolute;
            min-width: 10px;
            padding: 4px 6px 0;
            min-height: 18px;
            top: 5px;
        }

        .navbar ul.nav li a.notifications,
        .navbar ul.nav li a.messages {
            position: relative;
            margin-right: 10px;
        }

        .navbar ul.nav li a.messages {
            margin-right: 20px;
        }

        .navbar a.notifications .badge {
            margin-left: -8px;
        }

        .navbar a.messages .badge {
            margin-left: -4px;
        }

        .navbar .active a,
        .navbar .active a:hover,
        .navbar .active a:focus {
            background: transparent !important;
        }

        @media (min-width: 1200px) {
            .form-inline .input-group {
                width: 300px;
                margin-left: 30px;
            }
        }

        @media (max-width: 1199px) {
            .form-inline {
                display: block;
                margin-bottom: 10px;
            }

            .input-group {
                width: 100%;
            }
        }

        .carousel {
            margin: 1px 0;
            background: #ccc;
        }

        .carousel .item {
            text-align: center;
            overflow: hidden;
            height: 475px;
        }

        .carousel .item img {
            max-width: 100%;
            margin: 0 auto;
            /* Align slide image horizontally center in Bootstrap v3 */
        }

        .carousel .carousel-control {
            width: 50px;
            height: 50px;
            background: #000;
            margin: auto 0;
            opacity: 0.8;
        }

        .carousel .carousel-control:hover {
            opacity: 0.9;
        }

        .carousel .carousel-control i {
            font-size: 41px;
            margin-top: 3px;
        }

        .carousel-caption h3,
        .carousel-caption p {
            color: #fff;
            display: inline-block;
            font-family: 'Oswald', sans-serif;
            text-shadow: none;
            margin-bottom: 20px;
        }

        .carousel-caption h3 {
            background: rgba(0, 0, 0, 0.9);
            padding: 12px 24px;
            font-size: 40px;
            text-transform: uppercase;
        }

        .carousel-caption p {
            background: #20b0b9;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 300;
        }

        .carousel-indicators li,
        .carousel-indicators li.active {
            margin-left: 4px;
            margin-right: 4px;
        }

        .carousel-indicators li.active {
            background: #20b0b9;
            border-color: #20b0b9;
        }

        .carousel .nav {
            background: #eee;
        }

        .carousel .nav a {
            color: #333;
            border-radius: 0;
            font-size: 85%;
            padding: 10px 16px;
            background: transparent;
        }

        .carousel .nav .nav-item.active a {
            color: #fff;
            background: #20b0b9;
        }

        .carousel .nav strong {
            display: block;
            font-family: 'Roboto', sans-serif;
            font-size: 110%;
            text-transform: uppercase;
        }
    </style>
    <script>
        $(document).ready(function() {
            // Highlight bottom nav links
            var clickEvent = false;
            $("#myCarousel").on("click", ".nav a", function() {
                clickEvent = true;
                $(this).parent().siblings().removeClass("active");
                $(this).parent().addClass("active");
            }).on("slid.bs.carousel", function(e) {
                if (!clickEvent) {
                    itemIndex = $(e.relatedTarget).index();
                    targetNavItem = $(".nav li[data-slide-to='" + itemIndex + "']");
                    $(".nav li").not(targetNavItem).removeClass("active");
                    targetNavItem.addClass("active");
                }
                clickEvent = false;
            });
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><i class="fa fa-plane"></i>Luxury<b>Airline</b></a>
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="navbar-toggler-icon"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Services <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Graphic Design</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                    </ul>
                </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <form class="navbar-form form-inline">
                <div class="input-group search-box">
                    <input type="text" id="search" class="form-control" placeholder="Search by Name">
                    <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="notifications"><i class="fa fa-bell-o"></i><span class="badge">1</span></a></li>
                <li><a href="#" class="messages"><i class="fa fa-envelope-o"></i><span class="badge">10</span></a></li>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle user-action"><img src="https://www.tutorialrepublic.com/examples/images/avatar/2.jpg" class="avatar" alt="Avatar"> Paula Wilson <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="fa fa-user-o"></i> Profile</a></li>
                        <li><a href="#"><i class="fa fa-calendar-o"></i> Calendar</a></li>
                        <li><a href="#"><i class="fa fa-sliders"></i> Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="material-icons">&#xE8AC;</i> Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="q1.jpeg" alt="">
                            <div class="carousel-caption">
                                <h3>Amazing Digital Experience</h3>
                                <p>Pulvinar leo id risus pellentesque vestibulum. Sed diam libero, sodales eget sapien bibendum.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="p6.jpeg" alt="">
                            <div class="carousel-caption">
                                <h3>Live Monitoring Tools</h3>
                                <p>Nullam hendrerit justo non leo aliquet imperdiet. Etiam sagittis lectus condime dapibus vitae.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="p3.jpeg" alt="">
                            <div class="carousel-caption">
                                <h3>Attractive Pricing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pellentesque tempor quis.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="p8.jpeg" alt="">
                            <div class="carousel-caption">
                                <h3>Award Winning Support</h3>
                                <p>Nullam hendrerit justo non leo aliquet imperdiet. Etiam in sagittis lectus ultrices placerat.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Carousel Inner -->
                    <ul class="nav nav-pills nav-justified">
                        <li data-target="#myCarousel" data-slide-to="0" class="nav-item active"><a href="#"><strong>About</strong>Lorem ipsum dolor sit amet</a></li>
                        <li data-target="#myCarousel" data-slide-to="1" class="nav-item"><a href="#"><strong>Features</strong> Nesciunt stumpown odio aliqua</a></li>
                        <li data-target="#myCarousel" data-slide-to="2" class="nav-item"><a href="#"><strong>Pricing</strong> Oullam hendrerit justom leow</a></li>
                        <li data-target="#myCarousel" data-slide-to="3" class="nav-item"><a href="#"><strong>Support</strong> Proin suscipit non adipiscing</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>








    <!--    wrehrtsjsjsrjsfjsj-->



</body></html>