<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Navbar Dropdown Login and Signup Form with Social Buttons</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://proweblab.xyz/assets/vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Sharp|Material+Icons+Round|Material+Icons+Two+Tone" />
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Varela Round', sans-serif;

        }

        .form-control {
            box-shadow: none;
            font-weight: normal;
            font-size: 13px;
        }

        .navbar {
            background: #fff;
            padding-left: 16px;
            padding-right: 16px;
            border-bottom: 1px solid #dfe3e8;
            border-radius: 0;
            font-weight: bolder
        }

        .nav-link img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin: -8px 0;
            float: left;
            margin-right: 10px;
        }

        .navbar .navbar-brand {
            padding-left: 0;
            font-size: 20px;
            padding-right: 50px;
        }

        .navbar .navbar-brand b {
            color: green;
        }

        .navbar .form-inline {
            display: inline-block;
        }

        .navbar a {
            color: #888;
            font-size: 15px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding-right: 35px;
            border-color: #dfe3e8;
            border-radius: 4px !important;
            box-shadow: none
        }

        .search-box .input-group-text {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 7px;
            height: 100%;
        }

        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
        }

        .navbar .sign-up-btn {
            min-width: 110px;
            max-height: 36px;
        }

        .navbar .dropdown-menu {
            color: #999;
            font-weight: normal;
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar a,
        .navbar a:active {
            color: #888;
            padding: 8px 20px;
            background: transparent;
            line-height: normal;
        }

        .navbar .navbar-form {
            border: none;
        }

        .navbar .action-form {
            width: 280px;
            padding: 20px;
            left: auto;
            right: 0;
            font-size: 14px;
        }

        .navbar .action-form a {
            color: #33cabb;
            padding: 0 !important;
            font-size: 14px;
        }

        .navbar .action-form .hint-text {
            text-align: center;
            margin-bottom: 15px;
            font-size: 13px;
        }

        .navbar .btn-primary,
        .navbar .btn-primary:active {
            color: #fff;
            background: #0B5C78 !important;
            border: none;
        }

        .navbar .btn-primary:hover,
        .navbar .btn-primary:focus {
            color: #fff;
            background: #31bfb1 !important;
        }

        .navbar .social-btn .btn,
        .navbar .social-btn .btn:hover {
            color: #fff;
            margin: 0;
            padding: 0 !important;
            font-size: 13px;
            border: none;
            transition: all 0.4s;
            text-align: center;
            line-height: 34px;
            width: 47%;
            text-decoration: none;
        }

        .navbar .social-btn .facebook-btn {
            background: #507cc0;
        }

        .navbar .social-btn .facebook-btn:hover {
            background: #4676bd;
        }

        .navbar .social-btn .twitter-btn {
            background: #64ccf1;
        }

        .navbar .social-btn .twitter-btn:hover {
            background: #4ec7ef;
        }

        .navbar .social-btn .btn i {
            margin-right: 5px;
            font-size: 16px;
            position: relative;
            top: 2px;
        }

        .or-seperator {
            margin-top: 32px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }

        .or-seperator b {
            color: #666;
            padding: 0 8px;
            width: 30px;
            height: 30px;
            font-size: 13px;
            text-align: center;
            line-height: 26px;
            background: #fff;
            display: inline-block;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            position: relative;
            top: -15px;
            z-index: 1;
        }

        .navbar .action-buttons .dropdown-toggle::after {
            display: none;
        }

        .form-check-label input {
            position: relative;
            top: 1px;
        }

        @media (min-width: 1200px) {
            .form-inline .input-group {
                width: 300px;
                margin-left: 30px;
            }
        }

        @media (max-width: 768px) {
            .navbar .dropdown-menu.action-form {
                width: 100%;
                padding: 10px 15px;
                background: transparent;
                border: none;
            }

            .navbar .form-inline {
                display: block;
            }

            .navbar .input-group {
                width: 100%;
            }
        }



        .card {
            margin: 5% auto;
            border: solid 1px #dbdad7;
            width: 60%;
            padding: 0px 10px 10px !important;
            background-color: rgba(255, 255, 255, 0.5);
            opacity: 0.89;
        }

        .card-title {
            margin: auto;
            padding: 15px;
            background-color: #2f7fad;
            color: white;
            width: 80%
        }

        div.card-body {
            padding: 0px
        }

        .custom-select {
            width: 100%
        }

        .btn2 {
            margin-left: 10%
        }

        input {
            outline: 0 !important;
            border-width: 0 0 2px !important;
            border-color: #d1d1cf !important;

        }

        input:focus {
            border-color: #d1d1cf !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important
        }

        select {
            outline: 0 !important;
            border-width: 0 0 2px !important;
            border-color: #d1d1cf !important;
            font-weight: bolder;
            font-size: 20px
        }

        select:focus {
            border-color: #d1d1cf !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important
        }

        .radiobtn {
            margin-left: 3.5%
        }

        .icons {
            margin: auto !important
        }

        .fa {
            border-radius: 25px;
            width: 10%;
            margin-left: 5%;
            border: solid 2px #dbdad7;
            margin-top: 5%;
            text-align: center
        }

        .fa-plane {
            color: #1cad9f
        }

        .fa-taxi {
            color: #c2f700
        }

        .fa-train {
            color: red
        }

        @media only screen and (max-width: 600px) {
            .card {
                margin: auto;
                border: solid 1px #dbdad7;
                width: 90%;
                padding-left: 10px !important;
                padding-bottom: 10px !important;
                padding-right: 10px !important;
                padding-top: 0px !important
            }

            .fa {
                border-radius: 25px;
                width: 15%;
                margin-left: 5%;
                border: solid 2px #dbdad7;
                margin-top: 5%;
                text-align: center
            }
        }





        --------------------------------- .mb15 {
            margin-bottom: 15px;
        }

        .card-x {
            border-radius: 8px;
            overflow: hidden;
        }

        .card-x .card__img-wrap {
            height: 150px;
            width: 100%;
            border-radius: 8px 8px 0 0;
            position: relative;
            background-color: #ccc;
            overflow: hidden;
        }

        .card-x .card__img-wrap img {
            min-height: 100%;
            min-width: 100%;
        }

        .card-x .title-overlay-center {
            color: #fff;
        }

        .card-x .title-overlay-center {
            text-align: center;
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 45%;
        }

        .h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            font-weight: normal;
        }

        .h4,
        h4 {
            font-size: 18px;
        }

        .card-big .card__info {
            border-radius: 0 0 6px 6px;
            background-color: #fff;
            float: left;
            width: 100%;
            border-bottom: 1px dashed #D1D1D1;
        }

        .card-x .card__info {
            padding: 15px;
        }

        .card-big .title-left-wrap {
            float: left;
            width: 40%;
            text-align: left;
        }

        .card-big .card__info small {
            color: #8B8B8B;
        }

        .card-big .icon-center-wrap {
            float: left;
            text-align: center;
            width: 20%;
        }

        .card-big .title-right-wrap {
            float: left;
            width: 40%;
            text-align: right;
        }

        .card-big .card__pricelist {
            background-color: #fff;
            border-radius: 6px 6px 0 0;
            float: left;
            width: 100%;
        }

        .card-big .cost {
            float: left;
            width: 100%;
            padding: 10px 15px;
            border-bottom: 1px dashed #F5F5F5;
        }

        .card-big .logo-wrap {
            float: left;
            width: 30%;
            border: 1px solid #F5F5F5;
            border-radius: 8px;
            height: 36px;
            text-align: center;
        }

        .card-big .logo-wrap img {
            max-height: 34px;
        }

        .card-big .icon-wrap {
            float: left;
            width: 35%;
            text-align: center;
        }

        .card-big .icon-wrap i {
            display: block;
            color: #D1D1D1;
            font-size: 18px;
        }

        .card-big .icon-wrap small {
            color: #8B8B8B;
        }

        .card-big .price-wrap {
            float: right;
            width: 35%;
            text-align: right;

        }

        .card-x .price {
            color: #113F6D;
            font-weight: 600;
            font-style: normal;
            line-height: normal;
            display: block;
            font-size: 15px;
            padding-bottom: 5px;
        }

        .card-x .price .currency {
            font-size: 85%;
            color: #8B8B8B;
        }

        .card-big .price-wrap .small {
            text-transform: uppercase;
            background-color: #EC6F23;
            color: #fff;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 11px;
        }

        .rotate90 {
            transform: rotate(90deg);
        }

        #top {
            background-image: url(pexels-pixabay-358220.jpg);
            background-origin: border-box;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -288;
        }

        #lower {}
    </style>
    <script>
        // Prevent dropdown menu from closing when click inside the form
        $(document).on("click", ".action-buttons .dropdown-menu", function(e) {
            e.stopPropagation();
        });
    </script>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="#" class="navbar-brand">Luxury<b>Airline</b></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
        <div class="navbar-nav">
            <a href="#" class="nav-item nav-link">Home</a>
            <a href="#" class="nav-item nav-link">About</a>
            <div class="nav-item dropdown">
                <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">Services</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Web Design</a>
                    <a href="#" class="dropdown-item">Web Development</a>
                    <a href="#" class="dropdown-item">Graphic Design</a>
                    <a href="#" class="dropdown-item">Digital Marketing</a>
                </div>
            </div>
            <a href="#" class="nav-item nav-link active">Pricing</a>
            <a href="#" class="nav-item nav-link">Blog</a>
            <a href="#" class="nav-item nav-link">Contact</a>
        </div>
        <form class="navbar-form form-inline">
            <div class="input-group search-box">
                <input type="text" id="search" class="form-control" placeholder="Search here...">
                <div class="input-group-append">
                        <span class="input-group-text">
                            <i class="material-icons">&#xE8B6;</i>
                        </span>
                </div>
            </div>
        </form>
        <div class="navbar-nav ml-auto action-buttons">
            <div class="nav-item dropdown">
                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle mr-4">Login</a>
                <div class="dropdown-menu action-form">
                    <form action="/examples/actions/confirmation.php" method="post">
                        <p class="hint-text">Sign in with your social media account</p>
                        <div class="form-group social-btn clearfix">
                            <a href="#" class="btn btn-secondary facebook-btn float-left"><i class="fa fa-facebook"></i> Facebook</a>
                            <a href="#" class="btn btn-secondary twitter-btn float-right"><i class="fa fa-twitter"></i> Twitter</a>
                        </div>
                        <div class="or-seperator"><b>or</b></div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Username" required="required">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" required="required">
                        </div>
                        <input type="submit" class="btn btn-primary btn-block" value="Login">
                        <div class="text-center mt-2">
                            <a href="#">Forgot Your password?</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="nav-item dropdown">
                <a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle sign-up-btn">Sign up</a>
                <div class="dropdown-menu action-form">
                    <form action="/examples/actions/confirmation.php" method="post">
                        <p class="hint-text">Fill in this form to create your account!</p>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Username" required="required">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" required="required">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Confirm Password" required="required">
                        </div>
                        <div class="form-group">
                            <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms &amp; Conditions</a></label>
                        </div>
                        <input type="submit" class="btn btn-primary btn-block" value="Sign up">
                    </form>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="container-fluid" id="top">
    <!--Card-->
    <div class="card shadow mb-5 bg-white rounded">
        <!--Card-Body-->
        <div class="card-body">
            <!--Card-Title-->
            <p class="card-title text-center shadow mb-5 rounded">Travel Booking Form</p>
            <div class="icons text-center">
                <i class="fa fa-plane fa-2x" aria-hidden="true"></i>
                <i class="fa fa-taxi fa-2x" aria-hidden="true"></i>
                <i class="fa fa-train fa-2x" aria-hidden="true"></i>
            </div>
            <hr>
            <p class="searchText"><strong>Search For Cheap Flights</strong></p>
            <!--First Row-->
            <div class="row mb-3 mt-3"> <label class="radiobtn"><input type="radio" name="gender" value="male"> One Way</label> <label class="radiobtn"><input type="radio" name="gender" value="male"> Round Trip</label> </div>
            <!--Second Row-->
            <div class="row">
                <div class="col-sm-6"> <select class="browser-default custom-select mb-4">
                    <option value="" disabled="" selected="">From City/Airport</option>
                    <option value="1">New Delhi</option>
                    <option value="2">Mumbai</option>
                    <option value="3">Bangalore</option>
                </select> </div>
                <div class="col-sm-6"> <select class="browser-default custom-select mb-4">
                    <option value="" disabled="" selected="">To City/Airport</option>
                    <option value="1">New Delhi</option>
                    <option value="2">Mumbai</option>
                    <option value="3">Bangalore</option>
                </select> </div>
            </div>
            <!--Third Row-->
            <div class="row">
                <div class="col-sm-6"> <input placeholder="&#xf073; Departing" type="text"  class="form-control datepicker mb-4" style="font-family:Arial, FontAwesome"> </div>
                <div class="col-sm-6"> <input placeholder="&#xf073; Arriving" type="text"  class="form-control datepicker" style="font-family:Arial, FontAwesome"> </div>
            </div>
            <!--Fourth Row-->
            <div class="row mt-4">
                <div class="col-sm-6"> <select class="browser-default custom-select mb-4" >
                    <option value="" disabled="" selected="">Anytime</option>
                    <option value="1">6:00 AM</option>
                    <option value="2">3:00 PM</option>
                    <option value="3">6:00 PM</option>
                </select> </div>
                <div class="col-sm-6"> <select class="browser-default custom-select mb-4">
                    <option value="" disabled="" selected="">Anytime</option>
                    <option value="1">6:00 AM</option>
                    <option value="2">3:00 PM</option>
                    <option value="3">6:00 PM</option>
                </select> </div>
            </div>
            <!--Fifth Row-->
            <div class="row">
                <div class="col-sm-4"> <select class="browser-default custom-select mb-4">
                    <option value="" disabled="" selected="">Kids(0-14)</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select> </div>
                <div class="col-sm-4"> <select class="browser-default custom-select mb-4">
                    <option value="" disabled="" selected="">Adults(15-64)</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select> </div>
                <div class="col-sm-4"> <select class="browser-default custom-select mb-4" id="select">
                    <option value="" disabled="" selected="">Seniors(65+)</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select> </div>
            </div> <a href="#" class="btn btn-primary float-right mt-5">Find Flights</a>
        </div>
    </div>
</div>

<!--

<div class="container-fluid" id="lower">
-->


<div class="row" style="margin-top: 100px;padding: 30px">
    <div class="col-sm-6 col-md-3 col-xs-12">
        <article class="card-x card-big mb15">
            <div class="card__img-wrap">
                <img src="https://asfartrip.com/public/upload/top_destinations/FLIGHT-CAI.jpg">
                <h4 class="title title-overlay-center">Explore Cairo</h4>
            </div>
            <div class="card__info">
                <div class="title-left-wrap">
                    <h5>London</h5> <small> LON </small>
                </div>
                <span class="icon-center-wrap"><i class="material-icons rotate90"></i></span>
                <div class="title-right-wrap">
                    <h5>Cairo</h5> <small>CAI </small>
                </div>
            </div> <!--  card__info //  -->
            <div class="card__pricelist">
                <div class="cost">
                    <div class="logo-wrap"><img src="https://asfartrip.com/public/assets/images/airline_logo/J9.png"></div>
                    <div class="icon-wrap"> <i class="material-icons"></i> <small>20-Jan</small> </div>
                    <div class="price-wrap"><var class="price"><span class="currency">AED</span> 540</var>
                        <a rel="nofollow" target="_blank" href="" class="small">Book</a>
                    </div>
                </div><!--  cost //  -->
                <div class="cost">
                    <div class="logo-wrap"><img src="https://asfartrip.com/public/assets/images/airline_logo/EK.png"></div>
                    <div class="icon-wrap"> <i class="material-icons"></i> <small>20-Jan</small> </div>
                    <div class="price-wrap"><var class="price"><span class="currency">AED</span> 1,150</var>
                        <a rel="nofollow" target="_blank" href="" class="small">Book</a>
                    </div>
                </div><!--  cost //  -->
                <div class="cost">
                    <div class="logo-wrap"><img src="https://asfartrip.com/public/assets/images/airline_logo/MS.png"></div>
                    <div class="icon-wrap"> <i class="material-icons"></i> <small>20-Jan</small> </div>
                    <div class="price-wrap"><var class="price"><span class="currency">AED</span> 1,200</var>
                        <a rel="nofollow" target="_blank" href="" class="small">Book</a>
                    </div>
                </div><!--  cost //  -->
            </div> <!-- card__pricelist // -->
        </article> <!-- card // -->
    </div><!-- col // -->

    <div class="col-sm-6 col-md-3 col-xs-12">
        <article class="card-x card-big mb15">
            <div class="card__img-wrap">
                <img src="https://asfartrip.com/public/upload/top_destinations/FLIGHT-BKK.jpg">
                <h4 class="title title-overlay-center">Explore Bangkok</h4>
            </div>
            <div class="card__info">
                <div class="title-left-wrap">
                    <h5>London</h5> <small> LON </small>
                </div>
                <span class="icon-center-wrap"><i class="material-icons rotate90"></i></span>
                <div class="title-right-wrap">
                    <h5>Bangkok</h5> <small>BKK </small>
                </div>
            </div> <!--  card__info //  -->
            <div class="card__pricelist">
                <div class="cost">
                    <div class="logo-wrap"><img src="https://asfartrip.com/public/assets/images/airline_logo/FZ.png"></div>
                    <div class="icon-wrap"> <i class="material-icons"></i> <small>14-Mar</small> </div>
                    <div class="price-wrap"><var class="price"><span class="currency">AED</span> 1,200</var>
                        <a rel="nofollow" target="_blank" href="" class="small">Book</a>
                    </div>
                </div><!--  cost //  -->
                <div class="cost">
                    <div class="logo-wrap"><img src="https://asfartrip.com/public/assets/images/airline_logo/WY.png"></div>
                    <div class="icon-wrap"> <i class="material-icons"></i> <small>20-Jan</small> </div>
                    <div class="price-wrap"><var class="price"><span class="currency">AED</span> 1,250</var>
                        <a rel="nofollow" target="_blank" href="" class="small">Book</a>
                    </div>
                </div><!--  cost //  -->
                <div class="cost">
                    <div class="logo-wrap"><img src="https://asfartrip.com/public/assets/images/airline_logo/TG.png"></div>
                    <div class="icon-wrap"> <i class="material-icons"></i> <small>25-Apr</small> </div>
                    <div class="price-wrap"><var class="price"><span class="currency">AED</span> 1,500</var>
                        <a rel="nofollow" target="_blank" href="" class="small">Book</a>
                    </div>
                </div><!--  cost //  -->
            </div> <!-- card__pricelist // -->
        </article> <!-- card // -->
    </div><!-- col // -->

    <div class="col-sm-6 col-md-3 col-xs-12">
        <article class="card-x card-big mb15">
            <div class="card__img-wrap">
                <img src="https://asfartrip.com/public/upload/top_destinations/FLIGHT-NYC.jpg">
                <h4 class="title title-overlay-center">Explore New York</h4>
            </div>
            <div class="card__info">
                <div class="title-left-wrap">
                    <h5>London</h5> <small> LON </small>
                </div>
                <span class="icon-center-wrap"><i class="material-icons rotate90"></i></span>
                <div class="title-right-wrap">
                    <h5>New York</h5> <small>NYC </small>
                </div>
            </div> <!--  card__info //  -->
            <div class="card__pricelist">
                <div class="cost">
                    <div class="logo-wrap"><img src="https://asfartrip.com/public/assets/images/airline_logo/SU.png"></div>
                    <div class="icon-wrap"> <i class="material-icons"></i> <small>15-Jun</small> </div>
                    <div class="price-wrap"><var class="price"><span class="currency">AED</span> 1,500</var>
                        <a rel="nofollow" target="_blank" href="" class="small">Book</a>
                    </div>
                </div><!--  cost //  -->
                <div class="cost">
                    <div class="logo-wrap"><img src="https://asfartrip.com/public/assets/images/airline_logo/PS.png"></div>
                    <div class="icon-wrap"> <i class="material-icons"></i> <small>21-Jul</small> </div>
                    <div class="price-wrap"><var class="price"><span class="currency">AED</span> 1,520</var>
                        <a rel="nofollow" target="_blank" href="" class="small">Book</a>
                    </div>
                </div><!--  cost //  -->
                <div class="cost">
                    <div class="logo-wrap"><img src="https://asfartrip.com/public/assets/images/airline_logo/EK.png"></div>
                    <div class="icon-wrap"> <i class="material-icons"></i> <small>29-Nov</small> </div>
                    <div class="price-wrap"><var class="price"><span class="currency">AED</span> 4,000</var>
                        <a rel="nofollow" target="_blank" href="" class="small">Book</a>
                    </div>
                </div><!--  cost //  -->
            </div> <!-- card__pricelist // -->
        </article> <!-- card // -->
    </div><!-- col // -->

    <div class="col-sm-6 col-md-3 col-xs-12">
        <article class="card-x card-big mb15">
            <div class="card__img-wrap">
                <img src="https://asfartrip.com/public/upload/top_destinations/FLIGHT-IST.jpg">
                <h4 class="title title-overlay-center">Explore Istanbul</h4>
            </div>
            <div class="card__info">
                <div class="title-left-wrap">
                    <h5>London</h5> <small> LON </small>
                </div>
                <span class="icon-center-wrap"><i class="material-icons rotate90"></i></span>
                <div class="title-right-wrap">
                    <h5>Istanbul</h5> <small>IST </small>
                </div>
            </div> <!--  card__info //  -->
            <div class="card__pricelist">
                <div class="cost">
                    <div class="logo-wrap"><img src="https://asfartrip.com/public/assets/images/airline_logo/PC.png"></div>
                    <div class="icon-wrap"> <i class="material-icons"></i> <small>25-Apr</small> </div>
                    <div class="price-wrap"><var class="price"><span class="currency">AED</span> 450</var>
                        <a rel="nofollow" target="_blank" href="" class="small">Book</a>
                    </div>
                </div><!--  cost //  -->
                <div class="cost">
                    <div class="logo-wrap"><img src="https://asfartrip.com/public/assets/images/airline_logo/SV.png"></div>
                    <div class="icon-wrap"> <i class="material-icons"></i> <small>20-May</small> </div>
                    <div class="price-wrap"><var class="price"><span class="currency">AED</span> 700</var>
                        <a rel="nofollow" target="_blank" href="" class="small">Book</a>
                    </div>
                </div><!--  cost //  -->
                <div class="cost">
                    <div class="logo-wrap"><img src="https://asfartrip.com/public/assets/images/airline_logo/FZ.png"></div>
                    <div class="icon-wrap"> <i class="material-icons"></i> <small>14-Apr</small> </div>
                    <div class="price-wrap"><var class="price"><span class="currency">AED</span> 900</var>
                        <a rel="nofollow" target="_blank" href="" class="small">Book</a>
                    </div>
                </div><!--  cost //  -->
            </div> <!-- card__pricelist // -->
        </article> <!-- card // -->
    </div><!-- col // -->

</div>

<!--

</div>
-->
</body></html>